# ianwold.github.io

./: .gitignore  Build.csproj  Build.sln  CNAME  GlobalSuppressions.cs  LICENSE  MainStyle.css  Program.cs  README.md  about.html  blog.html  build-legacy.csx  build.cs  build.csproj  build.csx  built_with.html  bundle.css  bundle.min.css  connect.html  contact.html  feed.xml  index.html  now.html  omnisharp.json  package-lock.json  package.json  projects.html  reset.css  resume.html  robots.txt  series.html  site-old.css  site.css  sitemap.txt  topics.html  torchlight.config.js
.github/workflows/: build.yml
Config/: series.json
Icons/: browserconfig.xml
Posts/: 90_of_my_homepage_was_useless.html  a_scrum_odyssey.html  adding_a_database_to_our_railway_app.html  bandwidth_is_infinite_ly_troublesome.html  best_business_brunch_spots_in_minneapolis.html  book_blub_1-2024.html  book_club-2-2024.html  book_club_1-2024.html  book_club_1-2025.html  book_club_1-2026.html  book_club_10-11-2025.html  book_club_10-2023.html  book_club_10-2024.html  book_club_11-2023.html  book_club_11-2024.html  book_club_12-2023.html  book_club_12-2024.html  book_club_2-2026.html  book_club_2-3-2025.html  book_club_3-2024.html  book_club_3-2026.html  book_club_4-2024.html  book_club_4-2026.html  book_club_4-5-2025.html  book_club_5-2024.html  book_club_6-7-2024.html  book_club_6-7-2025.html  book_club_8-2024.html  book_club_8-9-2025.html  book_club_9-2023.html  book_club_9-2024.html  brandon_sandersons_laws_of_software_architecture.html  building_a_documentation_habit.html  cfweaver_version_1_published.html  clean_meetings_a_software_engineers_guide.html  consider_a_tiling_window_manager.html  console2048.html  console_minesweeper.html  create_typed_signalr_clients_with_typedsignalr_client.html  daily_grug.html  (+74 more)
Series/: book_club.html  fallacies_distributed_computing.html  past_articles.html
Site/: about.md  built_with.md  connect.md  contact.md  now.md  projects.md  resume.md
Site/Posts/: 90_of_my_homepage_was_useless.md  a_scrum_odyssey.md  adding_a_database_to_our_railway_app.md  annoying_habbits_found_in_every_csharp_codebase.md  bandwidth_is_infinite_ly_troublesome.md  best_business_brunch_spots_in_minneapolis.md  book_blub_1-2024.md  book_club-2-2024.md  book_club_1-2024.md  book_club_1-2025.md  book_club_1-2026.md  book_club_10-11-2025.md  book_club_10-2023.md  book_club_10-2024.md  book_club_11-2023.md  book_club_11-2024.md  book_club_12-2023.md  book_club_12-2024.md  book_club_2-2026.md  book_club_2-3-2025.md  book_club_3-2024.md  book_club_3-2026.md  book_club_4-2024.md  book_club_4-2026.md  book_club_4-5-2025.md  book_club_5-2024.md  book_club_6-7-2024.md  book_club_6-7-2025.md  book_club_8-2024.md  book_club_8-9-2025.md  book_club_9-2023.md  book_club_9-2024.md  brandon_sandersons_laws_of_software_architecture.md  building_a_documentation_habit.md  cfweaver_version_1_published.md  clean_meetings_a_software_engineers_guide.md  consider_a_tiling_window_manager.md  console2048.md  console_minesweeper.md  create_typed_signalr_clients_with_typedsignalr_client.md  (+77 more)
Static/: bundle.css  bundle.min.css  reset.css  site.css
Static/Icons/: site.webmanifest
Templates/: archive.liquid  article.liquid  blog.liquid  layout.liquid  linkList.liquid  page.liquid
Topics/: architecture.html  blogging.html  databases.html  deployment.html  devex.html  distribution.html  dotnet.html  how-to.html  industry.html  languages.html  learning.html  mongo.html  patterns.html  performance.html  postgres.html  process.html  processes.html  projects.html  security.html  standards.html  testing.html  tooling.html
highlight/: highlight.min.js
src/: Build.sln
src/Site/: contact.md  index.md  projects.md  resume.md
src/Site/Posts/: console2048.md  console_minesweeper.md  monokai_gray.md  outrage_engine.md  sprache.md  sprache_comments.md  sprachedown.md  sprachejson.md
src/Static/: MainStyle.css
src/Templates/: article.html  blog.html  blog.liquid  layout.html  layout.liquid
