<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Site\contact.md" />
		<None Remove="Site\index.md" />
		<None Remove="Site\Posts\console2048.md" />
		<None Remove="Site\Posts\console_minesweeper.md" />
		<None Remove="Site\Posts\monokai_gray.md" />
		<None Remove="Site\Posts\outrage_engine.md" />
		<None Remove="Site\Posts\sprache.md" />
		<None Remove="Site\Posts\sprachedown.md" />
		<None Remove="Site\Posts\sprachejson.md" />
		<None Remove="Site\Posts\sprache_comments.md" />
		<None Remove="Site\projects.md" />
		<None Remove="Site\resume.md" />
		<None Remove="Static\Icons\android-chrome-192x192.png" />
		<None Remove="Static\Icons\android-chrome-512x512.png" />
		<None Remove="Static\Icons\apple-touch-icon.png" />
		<None Remove="Static\Icons\browserconfig.xml" />
		<None Remove="Static\Icons\favicon-16x16.png" />
		<None Remove="Static\Icons\favicon-32x32.png" />
		<None Remove="Static\Icons\favicon.ico" />
		<None Remove="Static\Icons\mstile-150x150.png" />
		<None Remove="Static\Icons\safari-pinned-tab.svg" />
		<None Remove="Static\Icons\site.webmanifest" />
		<None Remove="Static\MainStyle.css" />
		<None Remove="Templates\article.liquid" />
		<None Remove="Templates\blog.liquid" />
		<None Remove="Templates\layout.liquid" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Site\contact.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\index.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\Posts\console2048.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\Posts\console_minesweeper.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\Posts\monokai_gray.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\Posts\outrage_engine.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\Posts\sprache.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\Posts\sprachedown.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\Posts\sprachejson.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\Posts\sprache_comments.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\projects.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Site\resume.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\android-chrome-192x192.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\android-chrome-512x512.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\apple-touch-icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\browserconfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\favicon-16x16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\favicon-32x32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\mstile-150x150.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\safari-pinned-tab.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\Icons\site.webmanifest">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Static\MainStyle.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates\article.liquid">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates\blog.liquid">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates\layout.liquid">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Metalsharp" Version="0.9.0-rc.4" />
		<PackageReference Include="Metalsharp.LiquidTemplates" Version="0.9.0-rc-3" />
		<PackageReference Include="Metalsharp.SimpleBlog" Version="0.9.0-rc.1" />
	</ItemGroup>
</Project>
